<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>웹앱</title>
		<meta name="description" content="" />
		<meta name="author" content="윤성렬" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- convertico.com 에서 만들수 있다.-->
		<link rel="shortcut icon" href="images/favi.ico" />		
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />		
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>		
	</head>
	<body>		
		<div data-role="page">
			<div data-role="header" data-theme="b">
				<h1>모바일 레이아웃</h1>
			</div>
			<div data-role="content">
				
			</div>
		</div>
	</body>
</html>



















